# gims

./: .gitignore  README.md  pom.xml
gims-common/: pom.xml
gims-common/src/main/java/com/yiheidaodi/: App.java
gims-common/src/main/java/com/yiheidaodi/gims/common/: App.java  CSVUtil.java  ExcelUtil.java
gims-common/src/main/resources/: rebel.xml
gims-common/src/test/java/com/yiheidaodi/gims/common/: AppTest.java
gims-dao/: pom.xml
gims-dao/src/main/java/com/yiheidaodi/gims/dao/: App.java  ICodeDao.java  IColumnDao.java  IDeptDao.java  IElementDao.java  ISheetDao.java  IStudentDao.java  ITableDao.java  ITeachClassDao.java  IUserDao.java
gims-dao/src/main/java/com/yiheidaodi/gims/dao/impl/: CodeDaoImpl.java  ColumnDaoImpl.java  DeptDaoImpl.java  ElementDaoImpl.java  SheetDaoImpl.java  StudentDaoImpl.java  TableDaoImpl.java  TeachClassDaoImpl.java  TeachClassImpl.java  UserDaoImpl.java
gims-dao/src/main/java/com/yiheidaodi/gims/repository/: SheetRepository.java  StudentRepository.java
gims-dao/src/main/resources/: jdbc.properties  rebel.xml  spring-mybatis.xml
gims-dao/src/test/java/com/yiheidaodi/gims/dao/: MongoDBTest.java  Person.java
gims-model/: pom.xml
gims-model/src/main/java/com/yiheidaodi/gims/dto/: ListAndMsg.java
gims-model/src/main/java/com/yiheidaodi/gims/model/: Address.java  Code.java  Column.java  Dept.java  Element.java  Person.java  PhoneNumber.java  Sheet.java  Student.java  Table.java  TeachClass.java  User.java
gims-model/src/main/java/com/yiheidaodi/model/: Address.java  Element.java  PhoneNumber.java  Sheet.java
gims-model/src/main/resources/: rebel.xml
gims-model/src/test/java/com/yiheidaodi/: AppTest.java
gims-model/src/test/java/com/yiheidaodi/gims/model/: AppTest.java
gims-service/: pom.xml
gims-service/src/main/java/com/yiheidaodi/gims/service/: App.java  ICodeService.java  IColumnService.java  IDeptService.java  IElementService.java  ISheetService.java  IStudentService.java  ITableService.java  ITeachClassService.java  IUserService.java
gims-service/src/main/java/com/yiheidaodi/gims/service/impl/: CodeServiceImpl.java  ColumnServiceImpl.java  DeptServiceImpl.java  ElementServiceImpl.java  SheetServiceImpl.java  StudentServiceImpl.java  TableServiceImpl.java  TeachClassServiceImpl.java  UserServiceImpl.java
gims-service/src/main/resources/: rebel.xml
gims-service/src/test/java/com/yiheidaodi/gims/service/: AppTest.java
gims-web/: pom.xml
gims-web/src/main/java/com/yiheidaodi/gims/controller/: AppController.java  CodeController.java  ColumnController.java  DeptController.java  SheetController.java  StudentController.java  TableController.java  TeachClassController.java  UserController.java  VerifyController.java
gims-web/src/main/java/com/yiheidaodi/gims/filter/: VerifyFilter.java
gims-web/src/main/resources/: log4j.properties  rebel.xml  spring-mongo.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
gims-web/src/main/webapp/: a.html  admin-left.html  admin.html  college.html  collegeManage.html  element.html  element.json  footer.html  hello.jsp  i.html  index.html  login.html  nav.html  register.html
gims-web/src/main/webapp/WEB-INF/: web.xml
gims-web/src/main/webapp/assets/css/: admin.css  college.css  collegeManage.css  common.css  design.css  index.css  login.css
gims-web/src/main/webapp/assets/js/: collegeManage.js  element.js  elementUtil.js  index.js  login.js  share.js
gims-web/src/main/webapp/assets/js/admin/: app.js  controller.js  filter.js
gims-web/src/main/webapp/assets/js/college/: app.js  controller.js  design.js  directive.js  filter.js  service.js
gims-web/src/main/webapp/assets/lib/bootstrap/: bootstrap.css
gims-web/src/main/webapp/assets/templates/admin/: index.html  main.html
gims-web/src/main/webapp/assets/templates/admin/college/: collegeList.html
gims-web/src/main/webapp/assets/templates/admin/common/: main.html  nav.html
gims-web/src/main/webapp/assets/templates/admin/dept/: addUser.html  collegeList.html  deptList.html  officeList.html  userList.html
gims-web/src/main/webapp/assets/templates/admin/settings/: personalInfo.html  updatePassword.html
gims-web/src/main/webapp/assets/templates/college/: main.html
gims-web/src/main/webapp/assets/templates/college/college/: clazzList.html  gradeList.html  majorList.html  studentList.html
gims-web/src/main/webapp/assets/templates/college/sheet/: createSheet.html  designSheet.html  sheetList.html  updateSheet.html
gims-web/src/main/webapp/assets/templates/common/: footer.html  nav.html
gims-web/src/main/webapp/assets/templates/share/: personalInfo.html
gims-web/src/main/webapp/js/: index.js
gims-web/src/test/java/com/yiheidaodi/gims/test/dao/: Person.java  TestDept.java  TestElement.java  TestMongo.java  TestTeachClass.java
gims-web/src/test/java/com/yiheidaodi/gims/test/repository/: TestSheetRepository.java  TestStudentRepository.java
