<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毕业生信息管理系统</title>
    <link rel="stylesheet" href="assets/lib/bootstrap/bootstrap.css">

    <style>

        body {
            font-family: '微软雅黑', 'Times New Roman', Times, serif;
        }

        .navbar-default {
            background-color: white;
        }

        .container-fluid {
            width: 1100px;
            margin: 0px auto;
        }

        .content {
            width: 1100px;
            margin: 0px auto;
        }

        .left {
            margin-left: 0px;
            margin-right: 15px;
            float: left;
            width: 235px;
            min-height: 900px;
            padding: 0px 10px;
        }

        .right {
            width: 850px;
            float: left;
        }

        .footer {
            color : white;
            clear: both;
            background-color: #2b2b2b;
            height : 50px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <a class="navbar-brand" href="#">Brand</a>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="content">
    <div class="left">
        <div class="panel-group" id="accordion">
            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading" role="tab">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" href="#collapseOne" aria-controls="collapseOne">
                            学院部门管理
                        </a>
                    </h4>
                </div>

                <div id="collapseOne" class="panel-collapse collapse in">
                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">学院管理</li>
                        <li class="list-group-item">部门管理</li>
                        <li class="list-group-item">账号管理</li>
                    </ul>
                </div>
            </div>

            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading" role="tab">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" href="#collapseTwo" aria-controls="collapseTwo">
                            统计表管理
                        </a>
                    </h4>
                </div>

                <div id="collapseTwo" class="panel-collapse collapse in">
                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">创建统计表</li>
                        <li class="list-group-item">统计表管理</li>
                        <li class="list-group-item">查询统计情况</li>
                        <li class="list-group-item">导入导出</li>
                    </ul>
                </div>
            </div>

            <div class="panel panel-primary">
                <!-- Default panel contents -->
                <div class="panel-heading" role="tab">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" href="#collapseThree" aria-controls="collapseThree">
                            设置
                        </a>
                    </h4>
                </div>

                <div id="collapseThree" class="panel-collapse collapse in">
                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">个人信息</li>
                        <li class="list-group-item">修改密码</li>
                        <li class="list-group-item">备份计划</li>
                        <li class="list-group-item">操作日志</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="right">
        <div class="panel panel-success">
            <div class="panel-heading">Panel heading without title</div>
            <div class="panel-body">
                sss
            </div>
        </div>
    </div>


</div>

<div class="footer">
    一黑到底
</div>





<script src="assets/lib/jquery/jquery.js"></script>
<script src="assets/lib/bootstrap/bootstrap.js"></script>
</body>
</html>